네, 죄송합니다. 형식이 꼬였네요.

요청하신 대로 **문항 번호**가 먼저 나오고, **수식**이 올바르게 표시되며, **cite 태그가 없는** 형식으로 전체 기출문제집의 답지를 다시 정리해 드립니다.

단원 표기:
* ⚡️에너지 (전자기 유도, 발전, 전력 수송, 에너지 효율)
* 🧪화학 (산화-환원, 산-염기)
* 🌍생태계 (생태계 구성, 평형, 진화와 변이, 생물 다양성)
* 🌎지구 (지구 시스템, 지권 변동, 지질 시대, 대기 순환)
* 🧬생명 (생명체 구성 물질, 물질대사, 유전 정보)
* ⚛️화학 (원소 주기성, 화학 결합)
* 💡신소재 (반도체, 초전도체 등)

---

### 1. 대일고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 ⚡️에너지(전자기 유도) 정답 ⑤
* 2번 ⚡️에너지(전자기 유도) 정답 ⑤
* 3번 ⚡️에너지(발전) 정답 ②
* 4번 ⚡️에너지(전력 손실) 정답 ①
* 5번 ⚡️에너지(전력 수송) 정답 ③
* 6번 🧪화학(산화-환원) 정답 ④
* 7번 🧪화학(산화-환원) 정답 ③
* 8번 🧪화학(산화-환원) 정답 ②
* 9번 🧪화학(산화-환원) 정답 ③
* 10번 🧪화학(산화-환원/산-염기) 정답 ①
* 11번 🌍생태계(진화와 변이) 정답 ①
* 12번 🌍생태계(진화와 변이) 정답 ④
* 13번 🌍생태계(진화와 변이) 정답 ④
* 14번 🌍생태계(생물 다양성) 정답 ②
* 15번 🌍생태계(생물 다양성) 정답 ④
* 16번 🌍생태계(생물 다양성) 정답 ⑤
* 17번 🌎지구(지권과 에너지) 정답 ⑤
* 18번 🌎지구(지구 시스템) 정답 ②
* 19번 🌎지구(지구 시스템) 정답 ④
* 20번 🌎지구(지권 변동) 정답 ②
* 21번 🌎지구(지권 변동) 정답 ①
* 22번 🌎지구(지권 변동) 정답 ③

#### 서답형

* **서답형 1번** ⚡️에너지(전자기 유도)
    * **정답:** (1) b → 저항 → a (2) ← (왼쪽 방향)
* **서답형 2번** ⚡️에너지(발전)
    * **정답:** (1) 화학 에너지 → 열에너지 → 운동 에너지 → 전기 에너지 (2) 화력 발전: 화석 연료 / 핵발전: 우라늄(핵연료)
* **서답형 3번** ⚡️에너지(전력 수송)
    * **정답:** (1) 5V (2) 12배
* **서답형 4번** ⚡️에너지(전력 수송)
    * **정답:** (1) 1.5배 (2) 18배
* **서답형 5번** 🧪화학(산화-환원)
    * **정답:** (1) 광합성 (2) 화학 반응식: $6CO_2 + 6H_2O \rightarrow C_6H_{12}O_6 + 6O_2$ / 환원되는 물질: 이산화 탄소 (이유: 산소를 잃기 때문)
* **서답형 6번** 🧪화학(산화-환원)
    * **정답:** 일산화 탄소는 산소를 얻어 이산화 탄소가 되어 산화되고, 일산화 질소는 산소를 잃고 질소가 되어 환원된다.
* **서답형 7번** 🧪화학(산화-환원)
    * **정답:** m=3, 화학 반응식: $3X^{2+} + 2Y \rightarrow 3X + 2Y^{3+}$
* **서답형 8번** 🧪화학(산화-환원)
    * **정답:** x=3

---

### 2. 구로고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 🧬생명(물질) 정답 ③
* 2번 🧬생명(물질) 정답 ⑤
* 3번 🧬생명(물질) 정답 ①
* 4번 💡신소재 정답 ④
* 5번 💡신소재 정답 ⑤
* 6번 💡신소재 정답 ②
* 7번 🧪화학(산화-환원) 정답 ②
* 8번 🧪화학(산화-환원) 정답 ⑤
* 9번 🌎지구(지질 시대) 정답 ②
* 10번 🌎지구(지질 시대) 정답 ④
* 11번 🌍생태계(진화와 변이) 정답 ①
* 12번 🌎지구(지질 시대) 정답 ③
* 13번 🌍생태계(진화와 변이) 정답 ③
* 14번 🌍생태계(생물 다양성) 정답 ①
* 15번 🌍생태계(생물 다양성) 정답 ③
* 16번 🌍생태계(생태계 구성) 정답 ②
* 17번 🌍생태계(진화와 변이) 정답 ⑤
* 18번 🌍생태계(생태계 평형) 정답 ④
* 19번 🌍생태계(생태계 구성) 정답 ④
* 20번 🌍생태계(생태계 구성) 정답 ①
* 21번 🌍생태계(생태계 평형) 정답 ②
* 22번 🌍생태계(생태계 평형) 정답 ⑤
* 23번 🌍생태계(생태계 구성) 정답 ④
* 24번 🌍생태계(생태계 평형) 정답 ⑤

*(서답형 문항 없음)*

---

### 3. 한가람고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 🧪화학(산화-환원) 정답 ③
* 2번 🧪화학(산화-환원/산-염기) 정답 ①
* 3번 🧪화학(산화-환원) 정답 ⑤
* 4번 🧪화학(산화-환원) 정답 ⑤
* 5번 🧪화학(산화-환원) 정답 ③
* 6번 🧪화학(산화-환원) 정답 ④
* 7번 🧪화학(산화-환원) 정답 ②
* 8번 🧪화학(산화-환원) 정답 ②
* 9번 🧪화학(산화-환원) 정답 ④
* 10번 🧪화학(산-염기) 정답 ②
* 11번 🧪화학(산-염기) 정답 ②
* 12번 🧪화학(산-염기) 정답 ①
* 13번 🧪화학(산-염기) 정답 ③
* 14번 🌍생태계(생태계 구성) 정답 ②
* 15번 🌍생태계(생태계 구성) 정답 ④
* 16번 🌍생태계(생태계 구성) 정답 ③
* 17번 🌍생태계(생태계 구성) 정답 ④
* 18번 🌍생태계(생태계 구성) 정답 ⑤
* 19번 🌍생태계(생태계 구성) 정답 ③
* 20번 🌍생태계(생태계 구성) 정답 ①
* 21번 🌍생태계(생태계 평형) 정답 ③
* 22번 🌍생태계(생태계 평형) 정답 ⑤
* 23번 🌎지구(대기 순환) 정답 ②
* 24번 🌎지구(대기 순환) 정답 ④
* 25번 🌎지구(대기 순환) 정답 ①
* 26번 ⚡️에너지(에너지 효율) 정답 ⑤

*(서답형 문항 없음)*

---

### 4. 등촌고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 🧪화학(산화-환원) 정답 ③
* 2번 🧪화학(산화-환원) 정답 ①
* 3번 🧪화학(산화-환원) 정답 ①
* 4번 🧪화학(산화-환원) 정답 ②, ③ (복수 정답)
* 5번 🧪화학(산화-환원) 정답 ④
* 6번 🧪화학(산-염기) 정답 ②
* 7번 🧪화학(산-염기) 정답 ③
* 8번 🧪화학(산-염기) 정답 ④
* 9번 🧬생명(물질대사) 정답 ③
* 10번 🧬생명(물질대사) 정답 ⑤
* 11번 🧬생명(물질대사) 정답 ④
* 12번 🧬생명(물질대사) 정답 ①
* 13번 🧬생명(유전 정보) 정답 ⑤
* 14번 🧬생명(유전 정보) 정답 ①
* 15번 🧬생명(유전 정보) 정답 ④
* 16번 🧬생명(유전 정보) 정답 ②
* 17번 ⚡️에너지(전자기 유도) 정답 ⑤
* 18번 ⚡️에너지(발전) 정답 ②
* 19번 ⚡️에너지(전자기 유도) 정답 ②, ③ (복수 정답)
* 20번 ⚡️에너지(전력 수송) 정답 ②
* 21번 ⚡️에너지(전자기 유도) 정답 ③
* 22번 ⚡️에너지(전력 수송) 정답 ①, ② (복수 정답)
* 23번 ⚡️에너지(전자기 유도) 정답 ⑤
* 24번 ⚡️에너지(전자기 유도) 정답 ⑤
* 25번 ⚡️에너지(전력 수송) 정답 ④
* 26번 ⚡️에너지(전력 수송) 정답 ④

*(서답형 문항 없음)*

---

### 5. 금옥여자고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 🧪화학(산화-환원) 정답 ④
* 2번 🧪화학(산화-환원) 정답 ③
* 3번 🧪화학(산화-환원) 정답 ④
* 4번 🧪화학(산화-환원) 정답 ①
* 5번 🧪화학(산-염기/산화-환원) 정답 ⑤
* 6번 🧪화학(산화-환원) 정답 ③
* 7번 🌎지구(지질 시대) 정답 ①
* 8번 🌎지구(지질 시대) 정답 ③
* 9번 🌎지구(지질 시대) 정답 ②
* 10번 🌎지구(지구 시스템) 정답 ④
* 11번 🌎지구(대기 순환) 정답 ②
* 12번 🌎지구(대기 순환) 정답 ⑤
* 13번 🌎지구(대기 순환) 정답 ④
* 14번 🌍생태계(진화와 변이) 정답 ④
* 15번 🌍생태계(진화와 변이) 정답 ③
* 16번 🌍생태계(진화와 변이) 정답 ⑤
* 17번 🌍생태계(생물 다양성) 정답 ④
* 18번 🌍생태계(생물 다양성) 정답 ③
* 19번 🌍생태계(진화와 변이) 정답 ②
* 20번 🌍생태계(생물 다양성) 정답 ①

#### 서답형

* **서답형 1번** 🧪화학(산화-환원) 정답: CO
* **서답형 2번** 🧪화학(산화-환원) 정답: $Fe_2O_3$
* **서답형 3번** 🧪화학(산화-환원) 정답: Cu
* **서답형 4번** 🧪화학(산화-환원) 정답: 환원
* **서답형 5번** 🧪화학(산화-환원) 정답: 환원
* **서답형 6번** 🌎지구(지질 시대) 정답: (나)-(가)-(다)
* **서답형 7번** 🌎지구(지질 시대) 정답: A: 시상 화석, B: 산호
* **서답형 8번** 🌎지구(대기 순환) 정답: B, 편서풍
* **서답형 9번** 🌎지구(대기 순환) 정답: ㄹ, 북적도 해류
* **서답형 10번** 🌎지구(대기 순환) 정답: ㄱ, 쿠로시오 해류
* **서답형 11번** 🌍생태계(생물 다양성) 정답: 생물 다양성
* **서답형 12번** 🌍생태계(생물 다양성) 정답: (1): ①, ④, ⑤, ⑥ (2): ③, ⑧, ⑨ (3): ②, ⑦

---

### 6. 진명여자고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 ⚛️화학(원소 주기성) 정답 ①
* 2번 ⚛️화학(원소 주기성) 정답 ③
* 3번 ⚛️화학(원소 주기성) 정답 ④
* 4번 ⚛️화학(원소 주기성) 정답 ②
* 5번 ⚛️화학(화학 결합) 정답 ②
* 6번 ⚛️화학(화학 결합) 정답 ⑤
* 7번 ⚛️화학(화학 결합) 정답 ⑤
* 8번 🌍생태계(진화와 변이) 정답 ④
* 9번 🌍생태계(진화와 변이) 정답 ①
* 10번 🌍생태계(진화와 변이) 정답 ③
* 11번 🌍생태계(진화와 변이) 정답 ②
* 12번 ⚡️에너지(에너지 효율) 정답 ⑤
* 13번 ⚡️에너지(에너지 효율) 정답 ⑤
* 14번 ⚡️에너지(에너지 효율) 정답 ①
* 15번 ⚡️에너지(발전) 정답 ②
* 16번 ⚡️에너지(에너지 효율) 정답 ③
* 17번 ⚡️에너지(전자기 유도) 정답 ④
* 18번 ⚡️에너지(전자기 유도) 정답 ③
* 19번 ⚡️에너지(전자기 유도) 정답 ①
* 20번 ⚡️에너지(전자기 유도) 정답 ①

#### 서답형

* **서답형 1번** ⚛️화학(원소 주기성)
    * **정답:** (1) 광택이 (빨리) 사라진다 (2) 붉은색 (또는 분홍색) (3) F > Cl
* **서답형 2번** ⚛️화학(화학 결합)
    * **정답:** (1) A와 C: 이온 결합, B와 C: 공유 결합, C와 C: 공유 결합 (2) 4 (3) A: Be, B: F, C: O
* **서답형 3번** 🌍생태계(진화와 변이)
    * **정답:** (1) 120 (2) 40% (3) 돌연변이
* **서답형 4번** 🌍생태계(진화와 변이)
    * **정답:** B, C
* **서답형 5번** ⚡️에너지(전자기 유도)
    * **정답:** (1) $\frac{6L}{v}$ (2) $N_C > N_D > N_B > N_A$

---

### 7. 선유고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 ⚡️에너지(에너지 효율) 정답 ②
* 2번 ⚡️에너지(에너지 효율) 정답 ⑤
* 3번 ⚡️에너지(에너지 효율) 정답 ④
* 4번 ⚡️에너지(전자기 유도) 정답 ①
* 5번 ⚡️에너지(전자기 유도) 정답 ③
* 6번 ⚡️에너지(전자기 유도) 정답 ②
* 7번 ⚡️에너지(전자기 유도) 정답 ②
* 8번 🌎지구(지권)/🧬생명(물질) 정답 ⑤
* 9번 ⚛️화학(화학 결합) 정답 ③
* 10번 🧬생명(물질) 정답 ⑤
* 11번 🧬생명(물질) 정답 ④
* 12번 🧬생명(물질) 정답 ①
* 13번 💡신소재 정답 ③
* 14번 💡신소재 정답 ②
* 15번 🌎지구(지질 시대) 정답 ⑤
* 16번 🌎지구(지질 시대) 정답 ①
* 17번 🌎지구(지질 시대) 정답 ①
* 18번 🌍생태계(진화와 변이) 정답 ④
* 19번 🌍생태계(진화와 변이) 정답 ③
* 20번 🌍생태계(생물 다양성) 정답 ②
* 21번 🌍생태계(생물 다양성) 정답 ②

*(서답형 문항 없음)*

---

### 8. 마포고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 ⚡️에너지(전자기 유도) 정답 ④
* 2번 ⚡️에너지(전력 수송) 정답 ③
* 3번 ⚡️에너지(발전) 정답 ①
* 4번 ⚡️에너지(전자기 유도) 정답 ④
* 5번 ⚡️에너지(전력 수송) 정답 ①
* 6번 🧪화학(산-염기) 정답 ③
* 7번 🧪화학(산-염기) 정답 ②
* 8번 🧪화학(산-염기) 정답 ①
* 9번 🧪화학(산-염기) 정답 ②
* 10번 🧪화학(산-염기) 정답 ⑤
* 11번 🧪화학(산-염기) 정답 ④
* 12번 🌎지구(지질 시대) 정답 ②
* 13번 🌎지구(지질 시대) 정답 ④
* 14번 🌍생태계(진화와 변이) 정답 ⑤
* 15번 🌍생태계(진화와 변이) 정답 ④
* 16번 🌍생태계(생물 다양성) 정답 ④
* 17번 🌎지구(지구 시스템) 정답 ②
* 18번 🌎지구(지권 변동) 정답 ①
* 19번 🌎지구(지구 시스템) 정답 ①
* 20번 🌎지구(지구 시스템) 정답 ⑤
* 21번 🌎지구(지구 시스템) 정답 ④

#### 서답형

* **서답형 1번** ⚡️에너지(전력 수송) 정답: 2:1
* **서답형 2번** ⚡️에너지(전력 수송) 정답: 2.25A
* **서답형 3번** 🧪화학(산-염기) 정답: (1) 산성 (2) 3:4 (3) 3:1 (4) 20 (5) 35:28:40
* **서답형 4번** 🌎지구(지질 시대) 정답: (1) 생물계의 급격한 변화 (2) 부정합 생성 과정 (3) B, 고생대 (4) ㉠: 신생대, ㉡: 중생대, ㉢: 고생대 (5) 시대별 기후 서술
* **서답형 5번** 🌎지구(지구 시스템) 정답: (1) 대류권, 성층권, 중간권, 열권 (2) ㉡, 성층권 (3) 혼합층, 수온 약층, 심해층 (4) 바람의 혼합 작용 때문 (5) 햇빛이 도달하지 않기 때문 (6) (가): ㉡, ㉣, (나): ㉡, ㉢

---

### 9. 신목고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 🧪화학(산화-환원) 정답 ③
* 2번 🧪화학(산화-환원) 정답 ⑤
* 3번 🧪화학(산화-환원) 정답 ①
* 4번 🧪화학(산화-환원) 정답 ④
* 5번 🧪화학(산화-환원) 정답 ⑤
* 6번 🧪화학(산화-환원) 정답 ②
* 7번 🧪화학(산화-환원) 정답 ②
* 8번 🧪화학(산-염기/산화-환원) 정답 ①
* 9번 🌎지구(지질 시대) 정답 ①
* 10번 🌎지구(지질 시대) 정답 ②
* 11번 🌎지구(지질 시대) 정답 ②
* 12번 🌍생태계(진화와 변이) 정답 ③
* 13번 🌍생태계(진화와 변이) 정답 ③
* 14번 🌍생태계(진화와 변이) 정답 ⑤
* 15번 🌍생태계(생물 다양성) 정답 ③
* 16번 🌍생태계(생물 다양성) 정답 ④
* 17번 ⚡️에너지(에너지 효율) 정답 ⑤
* 18번 ⚡️에너지(에너지 효율) 정답 ④
* 19번 ⚡️에너지(에너지 효율) 정답 ③
* 20번 ⚡️에너지(전자기 유도) 정답 ④
* 21번 ⚡️에너지(발전) 정답 ①, ⑤ (복수 정답)
* 22번 ⚡️에너지(전력 수송) 정답 ③
* 23번 ⚡️에너지(전력 수송) 정답 ②
* 24번 ⚡️에너지(전력 수송) 정답 ④

#### 서답형

*(정답 파일에 서답형 1~6번의 정답이 첨부되어 있지 않습니다.)*

---

### 10. 경복여자고등학교 (2024년 2학기 중간)

#### 선택형

* 1번 🧪화학(산화-환원) 정답 ④
* 2번 🧪화학(산화-환원) 정답 ⑤
* 3번 🧪화학(산-염기) 정답 ②
* 4번 🧪화학(산-염기) 정답 ③
* 5번 🧪화학(산-염기) 정답 ①
* 6번 🧪화학(산화-환원) 정답 ②
* 7번 🧪화학(산-염기) 정답 ③
* 8번 🧪화학(산-염기) 정답 ①
* 9번 🧪화학(산-염기) 정답 ⑤
* 10번 🧪화학(산-염기) 정답 ②
* 11번 🌎지구(지질 시대) 정답 ⑤
* 12번 🧪화학(산화-환원) 정답 ④
* 13번 🌍생태계(진화와 변이) 정답 ③
* 14번 🌍생태계(진화와 변이) 정답 ④
* 15번 🌍생태계(생물 다양성) 정답 ⑤
* 16번 🌎지구(지질 시대) 정답 ②
* 17번 🧪화학(산-염기) 정답 ①
* 18번 🧪화학(산-염기) 정답 ①, ⑤ (복수 정답)
* 19번 🧪화학(산-염기) 정답 ③
* 20번 🧪화학(산-염기) 정답 ③
* 21번 🌎지구(지질 시대) 정답 ③
* 22번 🌍생태계(생태계 평형) 정답 ②

#### 서답형

* **서답형 1번** 🧪화학(산화-환원)
    * **정답:** 1) Cu (또는 구리) 2) CuO (또는 산화 구리)
* **서답형 2번** 🧪화학(산화-환원)
    * **정답:** 1) Al (또는 알루미늄) 2) $Cu^{2+}$ (또는 구리 이온) 3) $Cu^{2+}$ (또는 구리 이온)
* **서답형 3번** 🌍생태계(생물 다양성)
    * **정답:** (가) 유전적 다양성 (나) 종 다양성 (다) 생태계 다양성
* **서답형 4번** 🧪화학(산-염기)
    * **정답:** 1) ㉠: 무색, ㉡: 붉은색 2) 플라스크 II 3) 0.5배 (또는 $\frac{1}{2}$배)

---

### 11. 경복여자고등학교 (2023년 2학기 중간)

#### 선택형

* 1번 🧪화학(산화-환원) 정답 ④
* 2번 🧪화학(산화-환원) 정답 ⑤
* 3번 🧪화학(산화-환원) 정답 ②
* 4번 🧪화학(산-염기) 정답 ①
* 5번 🧪화학(산-염기) 정답 ⑤
* 6번 🧪화학(산화-환원) 정답 ③
* 7번 🧪화학(산-염기) 정답 ③
* 8번 🧪화학(산-염기) 정답 ⑤
* 9번 🧪화학(산화-환원) 정답 ④
* 10번 🧪화학(산화-환원) 정답 ①
* 11번 🧪화학(산-염기) 정답 ③
* 12번 🌎지구(지질 시대) 정답 ④
* 13번 🌎지구(지질 시대) 정답 ③
* 14번 🌎지구(지질 시대) 정답 ②
* 15번 🌎지구(지질 시대) 정답 ⑤
* 16번 🌎지구(지질 시대) 정답 ④
* 17번 🌍생태계(진화와 변이) 정답 ③
* 18번 🌍생태계(진화와 변이) 정답 ②
* 19번 🌍생태계(생물 다양성) 정답 ⑤
* 20번 🌍생태계(진화와 변이) 정답 ①
* 21번 🌍생태계(생물 다양성) 정답 ③

#### 서답형

* **서답형 1번** 🧪화학(산-염기)
    * **정답:** 1) A: 질산 칼륨 수용액, B: 염산 2) $NO_3{^-}$, $K^+$ 3) 붉은색으로 변한 부분이 (-)극 쪽으로 이동한다
* **서답형 2번** 🌎지구(지질 시대)
    * **정답:** A: 고생대, B: 중생대, C: 선캄브리아시대, D: 신생대
* **서답형 3번** 🌍생태계(생물 다양성)
    * **정답:** 생태통로를 만들어 서식지를 연결한다.

---

### 12. 진명여자고등학교 (2022년 2학기 중간)

#### 선택형

* 1번 ⚡️에너지(전자기 유도) 정답 ①
* 2번 ⚡️에너지(전자기 유도) 정답 ④
* 3번 ⚡️에너지(전력 수송) 정답 ⑤
* 4번 ⚡️에너지(전력 수송) 정답 ③
* 5번 ⚡️에너지(전력 수송) 정답 ②
* 6번 🧪화학(산화-환원) 정답 ⑤
* 7번 🧪화학(산화-환원) 정답 ④
* 8번 🧪화학(산화-환원) 정답 ③
* 9번 🧪화학(산화-환원) 정답 ③
* 10번 🧪화학(산화-환원) 정답 ④
* 11번 🌍생태계(진화와 변이) 정답 ②
* 12번 🌍생태계(진화와 변이) 정답 ③
* 13번 🌍생태계(진화와 변이) 정답 ①
* 14번 🌍생태계(진화와 변이) 정답 ④
* 15번 🌍생태계(진화와 변이) 정답 ⑤
* 16번 🌎지구(지구 시스템) 정답 ⑤
* 17번 🌎지구(지구 시스템) 정답 ②
* 18번 🌎지구(지구 시스템) 정답 ④
* 19번 🌎지구(지권 변동) 정답 ①
* 20번 🌎지구(지권 변동) 정답 ③

#### 서답형

* **서답형 1번** ⚡️에너지(발전)
    * **정답:** (1) ㉠: 화학, ㉡: 열 (2) 석탄, 석유, 천연가스
* **서답형 2번** 🧪화학(산화-환원)
    * **정답:** (1) 변화 없음 (2) ㉠: 얻어, ㉡: 잃어, ㉢: 동시에, ㉣: 2
* **서답형 3번** 🌍생태계(진화와 변이)
    * **정답:** (1) ㉡ (2) 살충제 사용 후 ㉡의 비율이 감소했기 때문이다 (3) 돌연변이
* **서답형 4번** 🌎지구(지구 시스템)
    * **정답:** (1) (가), (라), (마) (2) (나), (다)
* **서답형 5번** 🌎지구(지권 변동)
    * **정답:** (1) C (2) A (3) B

---

### 13. 목동고등학교 (2022년 2학기 중간)

#### 선택형

* 1번 🌎지구(지권 변동) 정답 ②, ⑤ (복수 정답)
* 2번 🌎지구(지구 시스템) 정답 ③
* 3번 🌎지구(지구 시스템) 정답 ①
* 4번 🌎지구(지구 시스템) 정답 ①
* 5번 🌎지구(지구 시스템) 정답 ④
* 6번 🌎지구(지구 시스템) 정답 ②
* 7번 🌎지구(지권 변동) 정답 ①
* 8번 🌎지구(지권 변동) 정답 ④
* 9번 🌎지구(지권 변동) 정답 ⑤
* 10번 🌎지구(지권 변동) 정답 ②
* 11번 🧪화학(산-염기) 정답 ②
* 12번 🧪화학(산-염기) 정답 ①
* 13번 🧪화학(산-염기) 정답 ④
* 14번 🧪화학(산-염기) 정답 ③
* 15번 🌎지구(지질 시대) 정답 ⑤
* 16번 🌎지구(지질 시대) 정답 ④
* 17번 🌍생태계(진화와 변이) 정답 ⑤
* 18번 🌍생태계(생물 다양성) 정답 ①
* 19번 🌍생태계(생물 다양성) 정답 ③
* 20번 🌍생태계(생물 다양성) 정답 ②

#### 서답형

* **서답형 1번** 🌎지구(지구 시스템)
    * **정답:** ㉠: 지구 자기장, 외권 ㉡: 오존층, 기권
* **서답형 2번** 🌎지구(지구 시스템)
    * **정답:** (1) 광합성 (2) 기권의 이산화 탄소가 생물권의 포도당(유기물)으로 전환
* **서답형 3번** 🧪화학(산-염기)
    * **정답:** (1) [염기의 양이온 2개, 염기의 음이온 2개, 산의 음이온 2개] (2) (가) 8개 (나) $\frac{3}{5}$ (또는 0.6)
* **서답형 4번** 🌍생태계(진화와 변이)
    * **정답:** (1) 과잉생산과 변이 → 생존 경쟁 → 자연 선택 → 유전과 진화 (2) 변이의 원인과 유전 원리를 설명하지 못함