네, 요청하신 대로 강서양천 기출문제집의 학교별 답지를 문항마다 단원을 표기하고, 수식과 기호가 올바르게 표시되도록 정리했습니다.

단원 표기:
* ⚡️**에너지**: (전자기 유도, 발전, 전력 수송, 에너지 효율, 신재생 에너지)
* 🧪**화학**: (산-염기, 산화-환원)
* 🌍**생태계**: (생태계 구성, 에너지 흐름, 생태계 평형, 진화와 변이, 생물 다양성)
* 🌎**지구**: (지구 시스템, 지권 변동, 지질 시대, 대기/해류 순환, 기후 변화)
* 🧬**생명**: (생명체 구성 물질, 물질대사, 유전 정보)
* ⚛️**화학**: (원소 주기성, 화학 결합)
* 💡**신소재**: (반도체, 초전도체 등)

---

### 1. 진명여자고등학교 (2023년 1학년 2학기 기말)

#### 선택형

* 1번 🧪화학(산-염기) 정답 ⑤
* 2번 🧪화학(산-염기) 정답 ③
* 3번 🧪화학(산-염기) 정답 ③
* 4번 🧪화학(산-염기) 정답 ①
* 5번 🧪화학(산-염기) 정답 ④
* 6번 🧪화학(산-염기) 정답 ②
* 7번 🌍생태계(생태계 평형) 정답 ②
* 8번 🌍생태계(진화와 변이) 정답 ③
* 9번 🌍생태계(진화와 변이) 정답 ①
* 10번 🌍생태계(진화와 변이) 정답 ⑤
* 11번 🌍생태계(생물 다양성) 정답 ③
* 12번 🌍생태계(생물 다양성) 정답 ③
* 13번 🌎지구(기후 변화) 정답 ①
* 14번 🌎지구(대기 순환) 정답 ③
* 15번 🌎지구(대기/해류 순환) 정답 ①
* 16번 🌎지구(대기/해류 순환) 정답 ②
* 17번 ⚡️에너지(전자기 유도) 정답 ⑤
* 18번 ⚡️에너지(전력 수송) 정답 ④

#### 서답형

* **서답형 1번** 🧪화학(산-염기)
    * **정답:** (1) (+)
    * (2) 실 주변의 푸른색은 수산화 이온($OH^-$) 때문이며, 음이온이므로 (+)극 쪽 방향으로 이동했다.
    * (3) NaOH, KOH (또는 $NH_3$, $Ca(OH)_2$ 등 염기성 물질 2가지)
* **서답형 2번** 🌍생태계(진화와 변이)
    * **정답:** (1) II → III → I
    * (2) ㉠: II, ㉡: III
    * (3) ㉠: III, ㉡: I
* **서답형 3번** 🌍생태계(생물 다양성)
    * **정답:** ㉠: 많을, ㉡: 균등
* **서답형 4번** 🌎지구(대기/해류 순환)
    * **정답:** (1) C: 캘리포니아 해류, F: 카나리아 해류
    * (2) 편서풍
* **서답형 5번** ⚡️에너지(전자기 유도)
    * **정답:** (1) 반시계 방향
    * (2) D

---

### 2. 경복여자고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 🌎지구(기후 변화) 정답 ③
* 2번 🌎지구(기후 변화) 정답 ③
* 3번 🌎지구(대기/해류 순환) 정답 ①
* 4번 🌎지구(기후 변화) 정답 ④
* 5번 🌎지구(지구 시스템) 정답 ④
* 6번 ⚡️에너지(에너지 효율) 정답 ①
* 7번 ⚡️에너지(신재생 에너지) 정답 ②
* 8번 🌍생태계(생태계 구성) 정답 ①
* 9번 🌍생태계(생태계 구성) 정답 ③
* 10번 🌍생태계(생태계 구성) 정답 ①
* 11번 🌍생태계(생태계 구성) 정답 ③
* 12번 🌍생태계(에너지 흐름) 정답 ⑤
* 13번 🌍생태계(에너지 흐름) 정답 ④
* 14번 🌍생태계(생태계 평형) 정답 ⑤
* 15번 ⚡️에너지(전자기 유도) 정답 ②
* 16번 ⚡️에너지(에너지 생성) 정답 ③
* 17번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 18번 ⚡️에너지(전력 수송) 정답 ①
* 19번 ⚡️에너지(전력 수송) 정답 ④
* 20번 ⚡️에너지(전력 손실) 정답 ③
* 21번 ⚡️에너지(신재생 에너지) 정답 ②

#### 서답형

* **서답형 1번** ⚡️에너지(에너지 전환)
    * **정답:** 1) 진동 2) 마이크 3) 화학 에너지
* **서답형 2번** 🌍생태계(에너지 흐름)
    * **정답:** ㉠: 빛에너지, ㉡: 화학에너지, ㉢: 열에너지
* **서답형 3번** ⚡️에너지(전자기 유도)
    * **정답:** 1) 왼쪽 2) 오른쪽 3) (나): 오른쪽, (다): 왼쪽

---

### 3. 선유고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 🌍생태계(생태계 평형) 정답 ②
* 2번 🌍생태계(에너지 흐름) 정답 ②
* 3번 🌍생태계(생태계 평형) 정답 ②
* 4번 🌍생태계(생태계 평형) 정답 ①
* 5번 🌎지구(기후 변화) 정답 ⑤
* 6번 🌎지구(대기/해류 순환) 정답 ④
* 7번 🌎지구(지구 시스템) 정답 ①
* 8번 🌎지구(대기/해류 순환) 정답 ③
* 9번 🧪화학(산-염기) 정답 ③
* 10번 🧪화학(산-염기) 정답 ③
* 11번 🧪화학(산-염기) 정답 ②
* 12번 🧪화학(산-염기) 정답 ①
* 13번 🧪화학(산-염기) 정답 ④
* 14번 🧪화학(산-염기) 정답 ⑤
* 15번 🧪화학(산-염기) 정답 ④
* 16번 ⚡️에너지(에너지 효율) 정답 ⑤
* 17번 ⚡️에너지(에너지 효율) 정답 ④
* 18번 ⚡️에너지(에너지 효율) 정답 ①
* 19번 ⚡️에너지(전자기 유도) 정답 ③
* 20번 ⚡️에너지(전자기 유도) 정답 ④
* 21번 ⚡️에너지(전자기 유도) 정답 ①
* 22번 ⚡️에너지(전력 수송) 정답 ⑤
* 23번 ⚡️에너지(전력 수송) 정답 ⑤

*(서답형 문항 없음)*

---

### 4. 백암고등학교 (2023년 1학년 2학기 기말)

#### 선택형

* 1번 ⚡️에너지(전력 수송) 정답 ③
* 2번 ⚡️에너지(전력 수송) 정답 ④
* 3번 ⚡️에너지(전력 수송) 정답 ⑤
* 4번 ⚡️에너지(전력 수송) 정답 ②
* 5번 ⚡️에너지(전력 수송) 정답 ①, ②, ④ (복수 정답)
* 6번 ⚡️에너지(에너지 생성) 정답 ⑤
* 7번 ⚡️에너지(에너지 전환) 정답 ③
* 8번 🧪화학(산-염기) 정답 ③
* 9번 🧪화학(산-염기) 정답 ⑤
* 10번 🧪화학(산-염기) 정답 ④
* 11번 🧪화학(산-염기) 정답 ③
* 12번 🧪화학(산-염기) 정답 ④
* 13번 🧪화학(산-염기) 정답 ③
* 14번 🧪화학(산-염기) 정답 ①
* 15번 🌍생태계(생물 다양성) 정답 ①
* 16번 🌍생태계(생물 다양성) 정답 ⑤
* 17번 🌍생태계(생물 다양성) 정답 ③
* 18번 🌍생태계(생태계 구성) 정답 ⑤
* 19번 🌍생태계(생태계 구성) 정답 ③
* 20번 🌍생태계(생태계 구성) 정답 ①
* 21번 🌍생태계(생태계 평형) 정답 ②, ⑤ (복수 정답)

#### 서답형

* **서답형 1번** ⚡️에너지(전력 수송)
    * **정답:** (1) 4배 (2) 1:8
* **서답형 2번** ⚡️에너지(에너지 생성)
    * **정답:** (1) 삼중수소 (2) 플라스마
* **서답형 3번** 🧪화학(산-염기)
    * **정답:** (1) 2:4:3 (2) 1:1 (3) 1:1
* **서답형 4번** 🧪화학(산-염기)
    * **정답:** (1) NaOH (2) 염기성 (3) $Cl^- < Na^+$
* **서답형 5번** 🌍생태계(생물 다양성)
    * **정답:** (1) (나) (2) (나)가 (가)보다 종 수가 더 많다 / 각 종의 분포 비율이 (가)보다 (나)에서 더 균등하다.
* **서답형 6번** 🌍생태계(생태계 평형)
    * **정답:** (1) A: 증가, B: 감소, C: 감소 (2) 해초의 개체 수는 (일시적으로) 감소한다.

---

### 5. 대일고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 🌎지구(지구 시스템) 정답 ③
* 2번 ⚡️에너지(에너지 생성) 정답 ④
* 3번 ⚡️에너지(신재생 에너지) 정답 ①
* 4번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 5번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 6번 💡신소재 정답 ⑤
* 7번 🧪화학(산-염기) 정답 ①
* 8번 🧪화학(산-염기) 정답 ④
* 9번 🧪화학(산-염기) 정답 ③
* 10번 🧪화학(산-염기) 정답 ②
* 11번 🌍생태계(생태계 구성) 정답 ④
* 12번 🌍생태계(생태계 평형) 정답 ③
* 13번 🌍생태계(생태계 구성) 정답 ②
* 14번 🌍생태계(생태계 평형) 정답 ①
* 15번 🌍생태계(생태계 구성) 정답 ⑤
* 16번 🌍생태계(생물 다양성) 정답 ③
* 17번 🌎지구(지질 시대) 정답 ③
* 18번 🌎지구(지질 시대) 정답 ③
* 19번 🌎지구(지질 시대) 정답 ④
* 20번 🌎지구(기후 변화) 정답 ③
* 21번 🌎지구(대기/해류 순환) 정답 ②
* 22번 🌎지구(대기/해류 순환) 정답 ⑤

#### 서답형

* **서답형 1번** ⚡️에너지(에너지 생성)
    * **정답:** (1) ㉠: 삼중수소, ㉡: 플라스마(플라즈마), ㉢: 질량 결손, ㉣: 원자핵과 전자가 분리되어 활발하게 움직이는 상태 (2) $E = \Delta mc^2$
* **서답형 2번** ⚡️에너지(에너지 전환)
    * **정답:** A: 열에너지, B: 빛에너지, 사례: 화석 연료는 태양 에너지가 오랜 시간 동안 축적된 에너지 자원이다.
* **서답형 3번** ⚡️에너지(신재생 에너지)
    * **정답:** 반도체 A: n형 반도체, 반도체 B: p형 반도체, 전류 방향: ⓐ (이유: 태양광을 받아 자유 전자가 n형에서 p형으로 이동하므로 전류는 반대 방향인 ⓐ로 흐른다.)
* **서답형 4번** ⚡️에너지(신재생 에너지)
    * **정답:** 화학 반응식: $O_2 + 4H^+ + 4e^- \rightarrow 2H_2O$, 장점: 최종 생성물로 물만 생성되므로 환경 오염 물질이 거의 배출되지 않는다.
* **서답형 5번** 🧪화학(산-염기)
    * **정답:** $Mg + 2HCl \rightarrow MgCl_2 + H_2$. 발생하는 기체는 수소($H_2$)이다.
* **서답형 6번** 🧪화학(산-염기)
    * **정답:** (1) 2:2:3 (2) 1:2:2
* **서답형 7번** 🧪화학(산-염기)
    * **정답:** (1) A극: $H^+$, $K^+$, B극: $NO_3^-$, $CH_3COO^-$ (2) 전류를 잘 흐르게 해주는 전해질이다.
* **서답형 8번** 🧪화학(산-염기)
    * **정답:** $x = 6b$ (또는 $b = \frac{x}{6}$)

---

### 6. 목동고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 🌎지구(지구 시스템) 정답 ①
* 2번 ⚡️에너지(에너지 생성) 정답 ①
* 3번 ⚡️에너지(에너지 생성) 정답 ③
* 4번 ⚡️에너지(신재생 에너지) 정답 ④
* 5번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 6번 ⚡️에너지(신재생 에너지) 정답 ②
* 7번 ⚡️에너지(신재생 에너지) 정답 ④
* 8번 ⚡️에너지(에너지 효율) 정답 ⑤
* 9번 🧬생명(유전 정보) 정답 ④
* 10번 🧬생명(유전 정보) 정답 ①
* 11번 🧬생명(유전 정보) 정답 ②
* 12번 🌍생태계(생물 다양성) 정답 ②
* 13번 🌍생태계(생물 다양성) 정답 ⑤
* 14번 🌍생태계(생태계 구성) 정답 ③
* 15번 🌍생태계(생태계 구성) 정답 ④
* 16번 🌍생태계(생태계 구성) 정답 ④
* 17번 🌍생태계(생태계 평형) 정답 ③
* 18번 🌎지구(지구 시스템) 정답 ①
* 19번 🌎지구(대기 순환) 정답 ③
* 20번 🌎지구(대기/해류 순환) 정답 ④
* 21번 🌎지구(대기/해류 순환) 정답 ⑤
* 22번 ⚡️에너지(에너지 보존) 정답 ⑤
* 23번 ⚡️에너지(에너지 효율) 정답 ②
* 24번 ⚡️에너지(에너지 효율) 정답 ⑤

*(서답형 문항 없음)*

---

### 7. 한가람고등학교 (2023년 1학년 2학기 기말)

#### 선택형

* 1번 🧪화학(산-염기) 정답 ④
* 2번 🧪화학(산-염기) 정답 ①
* 3번 🧪화학(산-염기) 정답 ②
* 4번 🧪화학(산-염기) 정답 ④
* 5번 🧪화학(산-염기) 정답 ②
* 6번 🧪화학(산-염기) 정답 ③
* 7번 🌎지구(지질 시대) 정답 ⑤
* 8번 🌎지구(지질 시대) 정답 ④
* 9번 🌎지구(지질 시대) 정답 ③
* 10번 🌎지구(지질 시대) 정답 ①
* 11번 🌍생태계(진화와 변이) 정답 ⑤
* 12번 🌍생태계(진화와 변이) 정답 ③
* 13번 🌍생태계(생물 다양성) 정답 ③
* 14번 ⚡️에너지(전력 수송) 정답 ①
* 15번 ⚡️에너지(전력 수송) 정답 ②
* 16번 ⚡️에너지(전자기 유도) 정답 ④
* 17번 ⚡️에너지(전자기 유도) 정답 ①
* 18번 ⚡️에너지(전자기 유도) 정답 ③
* 19번 ⚡️에너지(전자기 유도) 정답 ④
* 20번 ⚡️에너지(전자기 유도) 정답 ⑤
* 21번 ⚡️에너지(전력 수송) 정답 ①
* 22번 ⚡️에너지(전력 수송) 정답 ④
* 23번 ⚡️에너지(전력 수송) 정답 ⑤
* 24번 ⚡️에너지(전력 수송) 정답 ⑤
* 25번 ⚡️에너지(신재생 에너지) 정답 ②
* 26번 ⚡️에너지(신재생 에너지) 정답 ③

*(서답형 문항 없음)*

---

### 8. 선일여자고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 🧪화학(산-염기) 정답 ③
* 2번 🧪화학(산-염기) 정답 ⑤
* 3번 🧪화학(산-염기) 정답 ①
* 4번 🧪화학(산-염기) 정답 ③
* 5번 🧪화학(산-염기) 정답 ①
* 6번 🧪화학(산-염기) 정답 ④
* 7번 🧪화학(산-염기) 정답 ⑤
* 8번 🧪화학(산-염기) 정답 ②
* 9번 🧪화학(산-염기) 정답 ②
* 10번 🌍생태계(생태계 평형) 정답 ③
* 11번 🌍생태계(생태계 평형) 정답 ⑤
* 12번 ⚡️에너지(전자기 유도) 정답 ①
* 13번 ⚡️에너지(전자기 유도) 정답 ②
* 14번 ⚡️에너지(전자기 유도) 정답 ④
* 15번 ⚡️에너지(발전) 정답 ①
* 16번 ⚡️에너지(전력 수송) 정답 ②
* 17번 ⚡️에너지(전력 수송) 정답 ④
* 18번 ⚡️에너지(전력 수송) 정답 ③
* 19번 ⚡️에너지(에너지 생성) 정답 ②
* 20번 🌎지구(지구 시스템) 정답 ①
* 21번 ⚡️에너지(신재생 에너지) 정답 ①
* 22번 ⚡️에너지(에너지 생성) 정답 ③
* 23번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 24번 ⚡️에너지(신재생 에너지) 정답 ④
* 25번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 26번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 27번 ⚡️에너지(신재생 에너지) 정답 ④

*(서답형 문항 없음)*

---

### 9. 신서고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 ⚡️에너지(화석 연료) 정답 ③
* 2번 ⚡️에너지(화석 연료) 정답 ⑤
* 3번 ⚡️에너지(에너지 생성) 정답 ④
* 4번 ⚡️에너지(신재생 에너지) 정답 ②
* 5번 ⚡️에너지(에너지 생성) 정답 ①
* 6번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 7번 ⚡️에너지(신재생 에너지) 정답 ①
* 8번 ⚡️에너지(신재생 에너지) 정답 ②
* 9번 ⚡️에너지(신재생 에너지) 정답 ③
* 10번 🧬생명(유전 정보) 정답 ②
* 11번 🌍생태계(생태계 구성) 정답 ④
* 12번 🌍생태계(생태계 구성) 정답 ⑤
* 13번 🌍생태계(생태계 평형) 정답 ④
* 14번 🌍생태계(생태계 구성) 정답 ①
* 15번 🌍생태계(에너지 흐름) 정답 ③
* 16번 🌍생태계(생태계 구성) 정답 ①
* 17번 🌍생태계(생태계 평형) 정답 ②
* 18번 🌍생태계(생태계 구성) 정답 ⑤
* 19번 🌎지구(기후 변화) 정답 ③
* 20번 🌎지구(기후 변화) 정답 ③
* 21번 🌎지구(지구 시스템) 정답 ⑤
* 22번 🌎지구(대기 순환) 정답 ②
* 23번 🌎지구(대기/해류 순환) 정답 ④
* 24번 🌎지구(대기/해류 순환) 정답 ①
* 25번 🌎지구(지질 시대) 정답 ①
* 26번 🌎지구(지질 시대) 정답 ②
* 27번 🌎지구(대기/해류 순환) 정답 ④

*(서답형 문항 없음)*

---

### 10. 등촌고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 🧬생명(유전 정보) 정답 ③
* 2번 🧬생명(유전 정보) 정답 ⑤
* 3번 🧬생명(유전 정보) 정답 ④
* 4번 🧬생명(유전 정보) 정답 ②
* 5번 🧬생명(유전 정보) 정답 ①, ②, ⑤ (복수 정답)
* 6번 🌎지구(지질 시대) 정답 ③
* 7번 🌎지구(지질 시대) 정답 ③
* 8번 🌎지구(지질 시대) 정답 ③
* 9번 🌎지구(지질 시대) 정답 ④
* 10번 🌎지구(지질 시대) 정답 ②, ③, ⑤ (복수 정답)
* 11번 🧪화학(산-염기) 정답 ⑤
* 12번 🧪화학(산-염기) 정답 ②
* 13번 🧪화학(산-염기) 정답 ④
* 14번 🧪화학(산-염기) 정답 ④
* 15번 🧪화학(산-염기) 정답 ①
* 16번 🧪화학(산-염기) 정답 ⑤
* 17번 🧪화학(산-염기) 정답 ⑤
* 18번 🧪화학(산-염기) 정답 ④
* 19번 ⚡️에너지(전력 수송) 정답 ⑤
* 20번 ⚡️에너지(에너지 전환) 정답 ①, ③, ⑤ (복수 정답)
* 21번 ⚡️에너지(전력 수송) 정답 ②
* 22번 ⚡️에너지(에너지 생성) 정답 ⑤
* 23번 ⚡️에너지(전력 수송) 정답 ④
* 24번 ⚡️에너지(전력 수송) 정답 ③
* 25번 ⚡️에너지(전력 수송) 정답 ④
* 26번 ⚡️에너지(에너지 생성) 정답 ②
* 27번 ⚡️에너지(에너지 생성) 정답 ①

*(서답형 문항 없음)*

---

### 11. 명덕여자고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 ⚡️에너지(에너지 전환) 정답 ②
* 2번 ⚡️에너지(에너지 전환) 정답 ①
* 3번 ⚡️에너지(에너지 생성) 정답 ③
* 4번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 5번 ⚡️에너지(에너지 생성) 정답 ④
* 6번 ⚡️에너지(신재생 에너지) 정답 ③
* 7번 ⚡️에너지(신재생 에너지) 정답 ⑤
* 8번 ⚡️에너지(적정 기술) 정답 ①
* 9번 🌍생태계(생태계 구성) 정답 ②
* 10번 🌍생태계(생태계 구성) 정답 ③
* 11번 🌍생태계(생태계 구성) 정답 ③
* 12번 🌍생태계(생물 다양성) 정답 ④
* 13번 🌍생태계(에너지 흐름) 정답 ②
* 14번 🌍생태계(생태계 평형) 정답 ②
* 15번 🌎지구(우주론) 정답 ④
* 16번 🌎지구(우주론) 정답 ②
* 17번 🌎지구(우주론) 정답 ②
* 18번 🌎지구(우주론) 정답 ④
* 19번 🌎지구(스펙트럼) 정답 ⑤
* 20번 🌎지구(별의 진화) 정답 ⑤
* 21번 🌎지구(별의 진화) 정답 ③
* 22번 🌎지구(원소 생성) 정답 ①

#### 서답형

* **서술형 1번** 🧪화학(산-염기)
    * **정답:** (1) 33 (2) 염기성
* **서술형 2번** 🧪화학(산-염기)
    * **정답:** (1) 산성 (2) [H+ 3개, Na+ 1개 모형] (●●●△)
* **서술형 3번** 🧪화학(산-염기)
    * **정답:** (1) $Cl^-$ (2) (가) < (나) = (다)
* **서술형 4번** 🧪화학(산-염기)
    * **정답:** (1) HCl (2) 15mL
* **서술형 5번** 🧪화학(산-염기)
    * **정답:** (1) 수산화 나트륨(NaOH) 수용액 (2) $\frac{6}{5}$
* **서술형 6번** 🧪화학(산-염기)
    * **정답:** A: 레몬즙, B: 석회수, C: 증류수
* **서술형 7번** 🌍생태계(에너지 흐름)
    * **정답:** (1) B: 1차 소비자, D: 분해자 (2) ㉡, ㉢, ㉣
* **서술형 8번** 🌍생태계(생물 다양성)
    * **정답:** 생태 통로

---

### 12. 이화여자고등학교 (2023년 2학기 기말)

#### 선택형

* 1번 ⚡️에너지(에너지 생성) 정답 ⑤
* 2번 ⚡️에너지(에너지 전환) 정답 ①
* 3번 ⚡️에너지(신재생 에너지) 정답 ②
* 4번 ⚡️에너지(에너지 생성) 정답 ③
* 5번 ⚡️에너지(신재생 에너지) 정답 ③
* 6번 ⚡️에너지(신재생 에너지) 정답 ①
* 7번 🧪화학(산-염기) 정답 ⑤
* 8번 🧪화학(산-염기) 정답 ⑤
* 9번 🧪화학(산-염기) 정답 ②
* 10번 🧪화학(산-염기) 정답 ③
* 11번 🧪화학(산-염기) 정답 ③
* 12번 🧪화학(산-염기) 정답 ③
* 13번 🌍생태계(생물 다양성) 정답 ③, ④ (복수 정답)
* 14번 🌍생태계(생태계 구성) 정답 ⑤
* 15번 🌍생태계(생태계 구성) 정답 ②
* 16번 🌍생태계(생태계 평형) 정답 ④
* 17번 🌍생태계(생물 다양성) 정답 ①
* 18번 🌍생태계(에너지 흐름) 정답 ①
* 19번 🌎지구(기후 변화) 정답 ③
* 20번 🌎지구(기후 변화) 정답 ⑤
* 21번 🌎지구(기후 변화) 정답 ④
* 22번 🌎지구(지구 시스템) 정답 ③
* 23번 🌎지구(대기/해류 순환) 정답 ③

#### 단답형

* **단답형 1번** ⚡️에너지(신재생 에너지)
    * **정답:** (1) ㄱ, ㄷ, ㄹ, ㅁ (2) ㄴ, ㅂ
* **단답형 2번** ⚡️에너지(신재생 에너지)
    * **정답:** ㉠: 산화, ㉡: 환원, ㉢: 물(또는 $H_2O$)
* **단답형 3번** 🧪화학(산-염기)
    * **정답:** (1) X: 산성, Y: 염기성, Z: 염기성 (2) 염기성
* **단답형 4번** 🌍생태계(에너지 흐름)
    * **정답:** (1) C (2) ㉠: 세포 호흡, ㉡: 열
* **단답형 5번** 🌎지구(대기/해류 순환)
    * **정답:** (1) 나 (2) 나 (3) 가 (4) (-) (5) 홍수

---

### 13. 경복여자고등학교 (2024년 2학기 기말)

#### 선택형

* 1번 🌍생태계(생태계 구성) 정답 ④
* 2번 🌎지구(대기/해류 순환) 정답 ⑤
* 3번 🌍생태계(생태계 구성) 정답 ⑤
* 4번 🌍생태계(생태계 구성) 정답 ②
* 5번 🌎지구(기후 변화) 정답 ④
* 6번 🌎지구(대기/해류 순환) 정답 ⑤
* 7번 🌍생태계(에너지 흐름) 정답 ③
* 8번 ⚡️에너지(에너지 전환) 정답 ①
* 9번 ⚡️에너지(에너지 효율) 정답 ⑤
* 10번 ⚡️에너지(에너지 효율) 정답 ⑤
* 11번 ⚡️에너지(전자기 유도) 정답 ④
* 12번 ⚡️에너지(에너지 효율) 정답 ⑤
* 13번 ⚡️에너지(전자기 유도) 정답 ④
* 14번 ⚡️에너지(전자기 유도) 정답 ③
* 15번 ⚡️에너지(전자기 유도) 정답 ②
* 16번 ⚡️에너지(적정 기술) 정답 ③
* 17번 ⚡️에너지(발전) 정답 ②
* 18번 ⚡️에너지(전력 수송) 정답 ③
* 19번 ⚡️에너지(신재생 에너지) 정답 ③
* 20번 ⚡️에너지(전력 수송) 정답 ②
* 21번 ⚡️에너지(에너지 생성) 정답 ①
* 22번 ⚡️에너지(전력 수송) 정답 ①

#### 서답형

* **서답형 1번** ⚡️에너지(에너지 효율)
    * **정답:** 76%
* **서답형 2번** ⚡️에너지(전력 수송)
    * **정답:** ㉠: $\frac{P_0}{V_0}$, ㉡: $(\frac{P_0}{V_0})^2 r$, ㉢: $2\sqrt{2}$
* **서답형 3번** 🌍생태계(생태계 평형)
    * **정답:** A: 감소, B: 증가, C: 감소, D: 증가, E: 감소
* **서답형 4번** ⚡️에너지(전자기 유도)
    * **정답:** 가: N극, 나: 인력